{
  "buildCommand": "npm install --prefix \"react app\" && npm run build --prefix \"react app\"",
  "outputDirectory": "react app/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
